<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>About Me</title>
    <style>
      body {
        background-color: #e8e8e8;
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
        <a href="index.html"><h3 class="text-center text-success mt-3">Back to Home</h3></a>

<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="images/ipdn.jpg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt"></td>
                <td width="2%"></td>
                <td style="color: #e9a7f9; font-weight:bold">PENDIDIKAN</td>
            </tr>
          <tr>
              <td class="textt">TK</td>
                <td>:</td>
                <td>al-Kahfi (2005-2006)</td>
            </tr>
          <tr>
              <td class="textt">SD</td>
                <td>:</td>
                <td>SDSN Rancaloa Bandung(2006-2012)</td>
            </tr>
          <tr>
              <td class="textt">SMP</td>
                <td>:</td>
                <td>SMP Kartika x-1 Bandung(2012-2014)</td>
            </tr>
          <tr>
              <td valign="top" class="textt">SMK</td>
                <td valign="top">:</td>
                <td>SMK MedikaCom(2014-2017)</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Perguruan Tinggi</td>
                <td valign="top">:</td>
                <td>Universitas Informatika dan Bisnis Indonesia (UNIBI)(2018-Sekarang)</td>
            </tr>
            <tr>
              <td width="25%" valign="top" class="textt"></td>
                <td width="2%"></td>
                <td style="color: #e9a7f9; font-weight:bold">HOBI</td>
            </tr>
            <tr>
              <td valign="top" class="textt">1</td>
                <td valign="top">:</td>
                <td>Berenang</td>
            </tr>
            <tr>
              <td valign="top" class="textt">2</td>
                <td valign="top">:</td>
                <td>Memancing</td>
            </tr>
            <tr>
              <td valign="top" class="textt">3</td>
                <td valign="top">:</td>
                <td>Riding / Touring</td>
            </tr>
            <tr>
              <td valign="top" class="textt">4</td>
                <td valign="top">:</td>
                <td>Bermain Game Handphone / Komputer</td>
            </tr>
            <tr>
              <td valign="top" class="textt">5</td>
                <td valign="top">:</td>
                <td>Melihat Pemandangan diatas Bukit</td>
            </tr>
  
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>